# Server
server.port=8080

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Enable debug logging for troubleshooting
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG